<view class="shuangzix">
  <view class="roll-content">
    <swiper indicator-dots="false" autoplay="true" circular="true" interval="3000" duration="1000">
        <block wx:for="{{imgUrls}}">
           <swiper-item>
              <image src="http://{{item.url}}" class="slide-image"  />
           </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="competitive">
      <text>精品推荐</text>
      <text class="text-all"bindtap="LookAll">查看全部</text>  
  </view>
  <view class="introduct-content">
  <block wx:for="{{SS}}">
      <view class="content-item" >
        <image src="http://{{item.picurl}}" class='image-bg'/>
        <view class="content-item-text">
           <text>{{item.name}}</text>
        </view>
      </view>
  </block>
  </view>

  <view class="competitive">
      <text>最新上架</text>
  </view>

  <view class="list-item">
  <block wx:for="{{News}}">
      <view class='list-item-a'>
        <view class="list-item-image">
        <image src="http://{{item.picurl}}"class="list-item-image-itm"></image>
      </view>
      <view class="list-item-text">
         <view class="list-item-text-title">{{item.name}}</view>
         <view class="list-item-text-content">{{item.discription}}</view>
      </view>
     </view> 
   </block>
  </view>
</view>